# Pazyn.StartupTasks

./: Pazyn.StartupTasks.sln  README.md
examples/Pazyn.StartupTasks.Example/: Pazyn.StartupTasks.Example.csproj
samples/Pazyn.StartupTasks.Example/: Pazyn.StartupTasks.Example.csproj  Program.cs  Startup.cs
samples/Pazyn.StartupTasks.Example/Properties/: launchSettings.json
src/Pazyn.StartupTasks/: IStartupTask.cs  IStartupTaskBuilder.cs  IStartupTaskItemsCollection.cs  IStartupTasksBuilder.cs  Pazyn.StartupTasks.csproj  StartupTaskBuilder.cs  StartupTaskContext.cs  StartupTaskExtensions.cs  StartupTaskHostedService.cs  StartupTaskItem.cs  StartupTaskItemsCollection.cs  StartupTaskMetadata.cs  StartupTasksBuilder.cs  StartupTasksContext.cs  StartupTasksExtensions.cs  StartupTasksHealthCheck.cs  StartupTasksHostedService.cs  StartupTasksMiddleware.cs
src/Pazyn.StartupTasks.AspNetCore/: OptionValidationStartupTask.cs  Pazyn.StartupTasks.AspNetCore.csproj  StartupTaskExtensions.cs
src/Pazyn.StartupTasks.EntityFrameworkCore/: MigrateDatabaseStartupTask.cs  Pazyn.StartupTasks.EntityFrameworkCore.csproj  RunSqlFromAssemblyStartupTask.cs  RunSqlFromDirectoryStartupTask.cs  RunSqlStartupTask.cs  StartupTaskExtensions.cs
test/Pazyn.StartupTasks.Tests/: AnotherEmptyStartupTask.cs  EmptyStartupTask.cs  EmptyStartupTask1.cs  EmptyStartupTask2.cs  EmptyStartupTaskDecorator1.cs  EmptyStartupTaskDecorator2.cs  Pazyn.StartupTasks.Tests.csproj  StartupTaskContextTests.cs  StartupTasksBuilderTests.cs  StartupTasksContextTests.cs  StartupTasksMiddlewareTests.cs
